my.title.app=From ConfigServer

#Eureka Location and MS instance details
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}
